<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./prt2.js"></script> -->
  </head>
  <script>
    document.querySelector(".ronde").addEventListener("click", function () {
      console.log(document.querySelector(".guess").value);
    });
  </script>
  <style>
    .into {
      color: rgb(56, 137, 111);
      width: 100%;
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 50px;
    }
    .guess {
      font-size: 240px;
      background-color: rgb(193, 246, 229);
      width: 300px;
      height: 300px;
    }
    .check {
      background-color: rgb(193, 246, 229);
      color: rgb(19, 18, 18);
      margin-left: 100px;
      margin-top: 20px;
      padding: 10px;
    }
    .message {
      width: 40%;
      text-align: center;
      color: rgb(1, 17, 12);
    }
    .pap {
      font-size: 30px;
      position: relative;
    }
  </style>
  <body>
    <header>
      <div class="into">welcome</div>
    </header>
    <div class="message">ENTER A NUMBER :</div>
    <div class="number"></div>
    <div class="11">
      <input class="guess" type="number" />
      <div class="pap">proccus leading ...</div>
    </div>

    <div class="ronde"></div>

    <button class="check">check</button>
  </body>
</html>
